.body {

    table {
        border-collapse: collapse;
        margin: 40px 0px;
    
        th, td {
            border: 1px solid #ccc;
            padding: 5px 30px;
            font-size: 15px;
            text-align: center;
        }
    }
}

