.body {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-top: 40px;
    }

    h4 {
        margin-top: 10px;
    }

    div.team {
        display: flex;
        flex-direction: row;
        margin-top: 10px;

        span {
            font-weight: 1.2rem;
            font-weight: 800;
        }

        ul {
            margin-left: 20px;
            li {
                list-style: none;
            }
        }
    }

    ul.introduction {
        margin-left: 100px;
        li {
            list-style: none;
        }
    }
}