.body {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-export-to-excel {
        height: 35px;
        background-color: #2ed573;
        color: #fff;
        border: none;
        outline: none;
        padding: 0 10px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        word-break: break-all; 
        word-wrap: break-word;
    }
    
    table,table tr th {
        border:1px solid #ccc; 
        text-align: center;
        padding: 5px;
    }
    table tr td{
        border:1px solid #ccc; 
        text-align: center;
    }
    div.title {
        height: 40px;
        line-height: 40px;
        font-weight: 600;
    }
    div.cap {
        height: 10px;
    }
    div.day-time {
        width: 30px;
        writing-mode: vertical-lr;
        height: 200px;
        margin: auto;
        letter-spacing: 5px;
        text-align: center;
        display:flex;
        flex-direction:column; 
        justify-content:center;
    }
    div.section-title {
        width: 60px;
        height: 30px;
        line-height: 30px;
    }
    div.section {
        width: 30px;
        writing-mode: vertical-lr;
        text-align: center;
        justify-self: center;
        letter-spacing: 5px;
        text-align: center;
        display:flex;
        flex-direction:column; 
        justify-content:center;
    }
    div.course {
        width: 130px;
        min-height: 60px;
        padding: 10px;
        font-size: 12px;
        white-space:pre-wrap;
    }
}

