.body {
    width: 100%;
    margin: 40px;

    table {
        border-collapse: collapse;

        th, td {
            text-align: center;
            padding: 8px 30px;
            border: 1px solid #ccc;
        }

        th i {
            color: #74b9ff;
            cursor: pointer;
        }
    }
}