.body {
    width: 100%;
    margin: 40px 0px;

    .shadow {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
    }

    table {
        border-collapse: collapse;

        th, td {
            border: 1px solid #ccc;
            padding: 5px 20px;
            font-size: 15px;
            text-align: center;

            div {
                width: 100px;
                font-size: 15px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                input {
                    font-size: 15px;
                    width: 100%;
                    height: 100%;
                    outline: none;
                    border: none;
                    border: 1px solid #00a8ff;
                }
            }
            div.course-name {
                width: 200px;
            }
            div.course-number {
                width: 50px;
            }
            div.option {
                width: 250px;

                button {
                    padding: 2px 5px;
                    border: none;
                    outline: none;
                    color: #fff;
                    margin: 5px;
                    cursor: pointer;
                }
                button.edit {
                    background-color: #2ed573;
                }
                button.confirm-edit {
                    background-color: #1e90ff;
                }
                button.assign-course {
                    background-color: #ff7f50;
                }
            }
        }
    }

    .assign-course-modal {
        width: 600px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        z-index: 30;
        border-radius: 3px;

        .modal-header {
            height: 35px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-bottom: 1px solid #ccc;

            i {
                margin-right: 10px;
                color: #ccc;
                cursor: pointer;
            }
        }

        .assign-rule{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            cursor: pointer;
            margin-top: 10px;
            min-height: 200px;
            margin-bottom: 10px;

            div.preference {
                width: 100px;
                position: relative;
                display: flex;
                flex-direction: column;
                margin-right: 10px;
                border: 1px solid #ccc;

                >div {
                    
                    span {
                        height: 30px;
                        line-height: 30px;
                        width: 65px;
                        margin-left: 10px;
                        margin-right: 5px;
                    }
                }

                ul {
                    li {
                        display: flex;
                        flex-direction: row;
                        list-style: none;
                        height: 30px;
                        border-top: 1px solid #ccc;
                        align-items: center;

                        span {
                            width: 65px;
                            margin-left: 10px;
                        }
                        
                        i {
                            color: #2ed573;
                        }
                    }
                }

                span {
                    width: 100%;
                }

            }
        }

        .modal-footer {
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            border-top: 1px solid #ccc;

            button {
                height: 25px;
                width: 70px;
                color: #fff;
                margin-right: 20px;
                outline: none;
                border: none;
                cursor: pointer;
            }
            button:nth-of-type(1){
                background-color: #00a8ff;
            }
            button:nth-of-type(2){
                background-color: #ff4757;
            }
        }
    }
}