* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;

    .routes {
        min-height: 100vh;
        background-color: #304156;
        position: fixed;
        left: 0;
        top: 0;

        ul {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            padding: 10px 0px;

            i {
                width: 60px;
                text-align: center;
                color:rgb(191, 203, 217);
            }

            div {
                width: 0px;
                color: rgb(191, 203, 217);
            }
        }
        ul:hover {
            background-color: #222f3e;
        }

        ul.selected {
            div {
                color: #1e90ff;
            }
            i {
                color:  #1e90ff;
            }
        }
    }
    
    .content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;

        header {
            height: 50px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 2px solid #eee;
            width: 100%;

            button.pop {
                width: 40px;
                height: 100%;
                background-color: #fff;
                outline: none;
                border: none;
            }
            button.pop:hover {
                background-color: #eee;
            }
        }
        main {
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
        }
    }
}
.body.pop-out {
    .routes>ul>div {
        width: 150px;
    }
    .content {
        margin-left: 211px;
        width: calc(100vw - 211px);
    }
}
.body.pop-in {
    width: 100vw;

    .routes>ul>div {
        width: 0px;
    }
    .content {
        margin-left: 61px;
        width: calc(100vw - 61px);
    }
}