.body {
    table {
        border-collapse: collapse;
        margin: 40px 0px;

        th, td {
            border: 1px solid #ccc;
            padding: 5px 30px;
            font-size: 15px;
            text-align: center;

            div {
                width: 100px;
                font-size: 15px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                input {
                    font-size: 15px;
                    width: 100%;
                    height: 100%;
                    outline: none;
                    border: none;
                    border: 1px solid #00a8ff;
                }
            }
            div.option {
                width: 100px;

                button {
                    padding: 2px 5px;
                    border: none;
                    outline: none;
                    color: #fff;
                    margin: 5px;
                    cursor: pointer;
                }
                button.edit {
                    background-color: #2ed573;
                }
                button.confirm-edit {
                    background-color: #1e90ff;
                }
                button.cancel-edit {
                    background-color: #d63031;
                }
            }
        }
    }
}