.body {
  width: 100vw;
  height: 100vh;
  background: url(../../../assets/img/welcome.svg) no-repeat center 250px;
  position: relative;
  display: flex;
  justify-content: center;

  form {
    width: 350px;
    height: 300px;
    margin-top: 100px;
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px #aaa69d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      width: 250px;
      height: 30px;
      border: 1px solid #eee;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;

      i {
        padding: 0 8px;
        color:#2f3542;
      }

      input {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
      }

      input:focus{
        font-weight: 600;
      }
    }

    button {
      width: 200px;
      height: 35px;
      margin-top: 20px;
      background-color: #3498db;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    button:hover{
      background-color:#1e90ff;
    }
  }
}